<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="88.0" prefWidth="173.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.gardenplanner.gardenplanner.controller.AddFriendController">
    <children>
        <TextField fx:id="addFriendName" layoutX="14.0" layoutY="14.0" promptText="Friend Name" />
        <Button fx:id="confirmButton" layoutX="14.0" layoutY="50.0" onAction="#confirmButtonClicked" text="Confirm" />
        <Button fx:id="cancelButton" layoutX="100.0" layoutY="50.0" onAction="#cancelButtonClicked" text="Cancel" />
    </children>
</AnchorPane>
