<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" fx:controller="com.gardenplanner.gardenplanner.FriendpageController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="405.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>

         </image>
      </ImageView>
      <HBox layoutX="100.0" layoutY="170.0" prefHeight="508.0" prefWidth="827.0">
         <children>
            <VBox prefHeight="467.0" prefWidth="226.0">
               <children>
                  <TextField />
                  <ScrollPane prefHeight="517.0" prefWidth="301.0">
                     <content>
                        <VBox prefHeight="426.0" prefWidth="223.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="234.0" text="Name 1" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="226.0" text="Add New Friend" />
               </children>
            </VBox>
            <VBox prefHeight="508.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Friend Name" wrappingWidth="177.076171875" />
                        <Button mnemonicParsing="false" text="Exit" onAction="#backHome" fx:id="exitButton"/>
                     </children>
                  </HBox>
                  <HBox prefHeight="61.0" prefWidth="600.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="These are your friend's gardens" wrappingWidth="265.076171875" />
                        <Button mnemonicParsing="false" text="Remove Friend" />
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="348.0" prefWidth="600.0">
                     <content>
                        <VBox prefHeight="345.0" prefWidth="598.0">
                           <children>
                              <HBox prefHeight="59.0" prefWidth="598.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="230.205078125" />
                                    <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="199.0" text="Go to garden" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
