<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gardenplanner.gardenplanner.controller.GardenController">
   <children>
        <HBox layoutX="1.0" layoutY="1.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="100.0">
         <AnchorPane prefHeight="508.0" prefWidth="180.0" style="-fx-border-color: black;">
            <children>
               <ListView prefHeight="349.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button mnemonicParsing="false" prefHeight="30.0" text="Add New" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Button>
            </children>
         </AnchorPane>

                        <!-- Right side: Garden details -->
            <VBox prefHeight="600.0" prefWidth="560.0" style="-fx-border-color: black;">
            <AnchorPane prefHeight="40.0">
               <children>
                        <!-- Garden Title -->
                        <Label fx:id="gardenTitleLabel" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="350.0" style="-fx-font-size: 24px;" text="Garden Name" textAlignment="CENTER" />
                  <Button fx:id="backButton" alignment="CENTER" layoutX="500.0" layoutY="5.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="30.0" prefWidth="80.0" text="Back" AnchorPane.rightAnchor="0.0" />
                  <Button alignment="CENTER" layoutX="350.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Add Plot" AnchorPane.leftAnchor="360.0" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </AnchorPane>

                            <!-- Plots TabPane -->
                <TabPane fx:id="plotsTabPane" prefHeight="227.0" prefWidth="568.8" tabMaxHeight="30.0" tabMaxWidth="568.8" tabMinHeight="30.0" tabMinWidth="80.0" VBox.vgrow="ALWAYS">
                    <!-- Tabs for Plot 1, Plot 2, Plot 3 -->
                    <Tab closable="false" text="Plot 1">
                        <AnchorPane prefHeight="227.0" prefWidth="558.0">
                     <TableView editable="true" prefHeight="180.0" prefWidth="569.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <columns>
                         <TableColumn prefWidth="150.0" resizable="false" text="Planted" />
                         <TableColumn prefWidth="424.0" resizable="false" text="Harvest Date" />
                       </columns>
                     </TableView>
                     <ListView layoutY="170.0" orientation="HORIZONTAL" prefHeight="71.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="171.2" />
         
                                     <!-- Progress Bar -->
                         <ProgressBar fx:id="progressBar" layoutX="120.0" layoutY="249.0" prefHeight="20.0" prefWidth="569.0" progress="0.5" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" />
                        </AnchorPane>
                    </Tab>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
                </TabPane>
            <ToolBar maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="560.0" style="-fx-background-color: clear;" translateY="-1.0" VBox.vgrow="ALWAYS">
              <items>
                       <Button fx:id="membersButton" minHeight="-Infinity" prefHeight="30.0" prefWidth="175.0" text="Members" translateX="2.0" />
                       <Button fx:id="replantButton" minHeight="-Infinity" prefHeight="30.0" prefWidth="175.0" text="Replant" translateX="6.0" />
                       <Button fx:id="leaveButton" minHeight="-Infinity" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: red;" text="Leave Garden" translateX="10.0" />
              </items>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToolBar>
            </VBox>
        </HBox>
   </children>
</AnchorPane>
