<?xml version="1.0" encoding="UTF-8"?>

<!-- Tabs for Plot 1, Plot 2, Plot 3 -->

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="276.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gardenplanner.gardenplanner.controller.GardenTabController">
   <HBox alignment="TOP_CENTER" AnchorPane.topAnchor="10.0">
      <children>
          <TableView fx:id="plotTable" prefHeight="176.0">
              <columns>
                  <TableColumn fx:id="typeColumn" editable="false" prefWidth="150.0" resizable="false" text="Info Type" />
                  <TableColumn fx:id="detailsColumn" editable="false" prefWidth="207.0" resizable="false" text="Details" />
              </columns>
          </TableView>
         <ImageView fx:id="plotImage" fitHeight="177.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" />
      </children>
   </HBox>
   <HBox fx:id="scheduleBox" alignment="CENTER" layoutY="211.1999969482422" prefHeight="60.0" prefWidth="532.0" spacing="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
</AnchorPane>
