<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gardenplanner.gardenplanner.controller.HomepageController">

    <!-- Background Image -->
    <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@newbackgroundjpeg.jpg" />
        </image>
    </ImageView>

    <!-- Form Area -->
    <VBox alignment="CENTER" layoutX="80.0" layoutY="100.0" prefHeight="405.0" prefWidth="740.0" spacing="15.0" style="-fx-border-color: lightgrey; -fx-background-color: white; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 20;" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="100.0">

        <!-- Logo -->
        <ImageView fitHeight="45.0" fitWidth="477.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@plantitlogo.png" />
            </image>
        </ImageView>

        <!-- Welcome Label -->
        <Label fx:id="welcomeMsg" text="Welcome, USER" textFill="#499a52" style="-fx-font-size: 23px;">
            <font>
                <Font size="23.0" />
            </font>
        </Label>

        <!-- Button Grid -->
        <GridPane hgap="80.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="225.0" prefWidth="600.0" vgap="40.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="92.8" minHeight="0.0" prefHeight="52.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="92.8" minHeight="0.0" prefHeight="40.8" vgrow="SOMETIMES" />
            </rowConstraints>

            <!-- Garden Button -->
            <Button fx:id="gardenButton" mnemonicParsing="false" onAction="#handleGardenPageNavigation" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18px;" text="Garden" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font name="System Bold" size="35.0" />
                </font>
            </Button>

            <!-- Friends Button -->
            <Button fx:id="friendButton" mnemonicParsing="false" onAction="#handleFriendpage" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #FFD700; -fx-text-fill: white; -fx-font-size: 18px;" text="Friends" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font name="System Bold" size="35.0" />
                </font>
            </Button>

            <!-- Gardenbook Button -->
            <Button fx:id="gardenBookButton" mnemonicParsing="false" onAction="#handleGardenBook" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #4682B4; -fx-text-fill: white; -fx-font-size: 18px;" text="Gardenbook" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font name="System Bold" size="35.0" />
                </font>
            </Button>

            <!-- Logout Button -->
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #A52A2A; -fx-text-fill: white; -fx-font-size: 18px;" text="Logout" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                <font>
                    <Font name="System Bold" size="35.0" />
                </font>
            </Button>
        </GridPane>
    </VBox>
</AnchorPane>
