<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gardenplanner.gardenplanner.ResetPasswordController">
   <children>
      <VBox alignment="CENTER" layoutX="313.0" layoutY="219.0" prefHeight="312.0" prefWidth="375.0" spacing="20.0" AnchorPane.bottomAnchor="219.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="312.0" AnchorPane.topAnchor="219.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
<!--                  <Image url="@../../../../Downloads/logo.png" />-->
               </image>
            </ImageView>
            <HBox alignment="BASELINE_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
                  <TextField fx:id="usernameField" />
               </children>
            </HBox>
            <HBox alignment="BASELINE_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                  <TextField fx:id="emailField" />
               </children>
            </HBox>
            <HBox alignment="BASELINE_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Password" />
                  <PasswordField fx:id="passwordField"/>
               </children>
            </HBox>
            <HBox alignment="BASELINE_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm New Password" />
                  <PasswordField fx:id="confirmPasswordField" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#handleResetPassword" text="Reset Password" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#handleLogin" text="Login" />
         </children>
      </VBox>
   </children>
</AnchorPane>
