<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gardenplanner.gardenplanner.controller.ResetPasswordController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@newbackgroundjpeg.jpg" />
         </image>
      </ImageView>
     
       <!-- Form Area -->
       <VBox alignment="CENTER" layoutX="310.0" layoutY="123.0" prefHeight="360.0" prefWidth="280.0" spacing="15.0" style="-fx-border-color: lightgrey; -fx-background-color: white; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 20;" AnchorPane.bottomAnchor="122.0" AnchorPane.topAnchor="123.0">
        <children>
      
              <!-- Username Field -->
              <TextField fx:id="usernameField" prefWidth="280.0" promptText="Username" style="-fx-background-color: #dcdcdc; -fx-font-size: 18px;" />
      
              <!-- Email Field -->
              <TextField fx:id="emailField" prefWidth="280.0" promptText="Email" style="-fx-background-color: #dcdcdc; -fx-font-size: 18px;" />
      
              <!-- New Password Field -->
              <PasswordField fx:id="passwordField" prefWidth="280.0" promptText="New Password" style="-fx-background-color: #dcdcdc; -fx-font-size: 18px;" />
      
              <!-- Confirm Password Field -->
              <PasswordField fx:id="confirmPasswordField" prefWidth="280.0" promptText="Confirm Password" style="-fx-background-color: #dcdcdc; -fx-font-size: 18px;" />
      
              <!-- Reset Password Button -->
              <Button mnemonicParsing="false" onAction="#handleResetPassword" prefWidth="280.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 18px;" text="RESET PASSWORD" />
      
              <!-- Login Button -->
              <Button mnemonicParsing="false" onAction="#handleLogin" prefWidth="280.0" style="-fx-background-color: #4682B4; -fx-text-fill: white; -fx-font-size: 18px;" text="LOGIN" />
        </children>
         
       </VBox>
      <ImageView fitHeight="45.0" fitWidth="477.0" layoutX="308.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@plantitlogo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="258.0" layoutX="322.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resetpwlogo.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
